xdccJS: Candidate
Interface Candidate
Hierarchy
Candidate
Index
Properties
cancelNick
failures
nick
now
queue
retry
success
Methods
cancel
Properties
cancelNick
cancelNick: string
Nickname of the bot cancel request should be sent (same as nick most of the time)
failures
failures: number[]
Array with pack number that failed after x retry
nick
nick: string
Nickname of the bot
now
now: number
Package number currently downloading
queue
queue: number[]
Pack number in queue
retry
retry: number
Nb of retries on now
success
success: string[]
Array of file (filenames) that successfully downloaded
Methods
Optional cancel
cancel(): void
Cancel function
Returns void
