xdccJS: Params
Interface Params
Constructor parameters
Hierarchy
ParamsDL
Params
Index
Properties
chan
encoding
host
nickname
passivePort
path
port
randomizeNick
retry
secure
timeout
tls
verbose
Properties
Optional chan
chan?: string | string[]
Inherited from ParamsDL.chan
Channel(s) to join
remark
Hashtags are optional
example
```
params.chan = '#wee'
// can also be an array
params.chan = ['#wee', '#happy']
// in both cases # are optional
params.chan = 'weee'
params.chan = ['#wee', 'happy']
```
Optional encoding
encoding?: "utf8"
host
host: string
Inherited from ParamsDL.host
IRC server's hostname
example
```
params.host = 'irc.server.net'
```
Optional nickname
nickname?: string
Inherited from ParamsDL.nickname
Nickname to use on IRC
default
'xdccJS' + randomInt
example
```
params.nickname = 'JiPaix'
```
Optional passivePort
passivePort?: number[]
Inherited from ParamsDL.passivePort
Array of ports for passive DCC
default
5001
remark
Some xdcc bots use passive dcc, this require to have these ports opened on your computer/router/firewall
example
```
params.passivePort = [3213, 3214]
```
Optional path
path?: string | false
Inherited from ParamsDL.path
Download path
default
false
remark
undefined or false enables piping, see {@link XDCC.download} for example on how to use pipes.
example
```
// absolute path
params.path = '/home/user/downloads
```
example
```
// relative path
params.path = 'downloads/xdcc' //=> /your/project/folder/downloads/xdcc
```
example
```
// explicitly enable piping
params.path = false
```
Optional port
port?: number
Inherited from ParamsDL.port
IRC server PORT
default
6667
example
```
params.port = 6669
```
Optional randomizeNick
randomizeNick?: boolean
Inherited from ParamsDL.randomizeNick
Add Random numbers to nickname
default:
true
example
```
params.randomizeNick = false
```
Optional retry
retry?: number
Inherited from ParamsDL.retry
Number of retries when a download fails
default
1
example
```
// we've set params.retry = 2
xdccJS.download('xdcc|bot', '20, 25')
// if download of pack '20' fails it will retry twice before skipping to pack '25'
```
Optional secure
secure?: boolean
Inherited from ParamsDL.secure
Allow/Deny files sent by bot with different name than the one requested.
example
```
// with secure = true
xdccJS.download('XDCC|SECURE', 1)
//=> Only accept files comming from 'XDCC|SECURE'
```js
```
Optional timeout
timeout?: number
Inherited from ParamsDL.timeout
Time before a download is considered timed out
default
30
Optional tls
tls?: boolean
Inherited from ParamsDL.tls
Enable TLS/SSL
default
false
example
```
params.tls = true
```
Optional verbose
verbose?: boolean
Inherited from ParamsDL.verbose
Display information regarding your download in console
default
false
example
```
params.verbose = true
```
