xdccJS: Params
Interface Params
Parameters for XDCC.constructor
asmemberof
XDCC
Hierarchy
Params
Index
Properties
chan
host
nick
passivePort
path
port
randomizeNick
retry
verbose
Properties
Optional chan
chan: string | string[]
Channel(s) to join Channel(s) to join
example
```
params.chan = '#yay'
// or
params.chan = ['#yay', '#nay']
```
host
host: string
IRC server hostname IRC server hostname
Optional nick
nick: string
Nickname to use on IRC, default: 'xdccJS' + random number Nickname to use on IRC
Optional passivePort
passivePort: number[]
Port(s) for passive DCC, default : [5001] Port(s) for passive DCC
Optional path
path: false | string
Download path (absolute or relative) Download path
remark
can be set to false to use pipes
see
XDCC.download for example on how to use pipes.
Optional port
port: number
IRC server PORT, default : 6667 IRC server PORT
Optional randomizeNick
randomizeNick: undefined | false | true
Add Random numbers to nickname, default: false Add Random number to nickname
Optional retry
retry: undefined | number
Number of attempts when a download fails
Optional verbose
verbose: undefined | false | true
Display information regarding your download in console, default : false Display download progress in console
