xdccJS: default
Class default
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Events Connection
can-quit
error
ready
Events Download
done
downloaded
downloading
pipe
Properties
irc
Methods
download
jobs
quit
Constructors
constructor
new default(params: Params): default
Overrides EventEmitter.constructor
Parameters
params: Params
Returns default
Connection Events
Static can-quit
can-quit: () => default
Type declaration
(): default
Event triggered when all jobs are done
category
Connection
example
```
xdccJS.on('can-quit', () => {
 xdccJS.quit()
})
```
Returns default
Static error
error: (error: Error) => default
Type declaration
(error: Error): default
Event triggered when a download fails.
category
Connection
example
```
xdccJS.on('error', (e) => {
  throw e
})
```
Parameters
error: Error
Returns default
Static ready
ready: () => default
Type declaration
(): default
Event triggered when xdccJS is ready to download
category
Connection
example
```
xdccJS.on('ready', () => {
 xdccJS.download('XDCC|BOT', 23)
})
```
Returns default
Download Events
Static done
done: (job: default) => default
Type declaration
(job: default): default
Event triggered when .download() has finished downloading all files
category
Download
example
```
xdccJS.on('ready', () => {
   xdccJS.download('XDCC|BLUE', '23-25, 102, 300')
   xdccJS.download('XDCC|RED', 1152)
})
xdccJS.on('done', job => {
   console.log('Finished all jobs from :' + job.nick)
   //=> Finished all jobs from XDCC|BLUE
   //=> Finished all jobs from XDCC|RED
})
```
Parameters
job: default
Returns default
Static downloaded
downloaded: (info: FileInfo) => default
Type declaration
(info: FileInfo): default
Event triggered when a file is downloaded
category
Download
example
```
xdccJS.on('downloaded', fileInfo => {
   console.log('file available @: ' + fileInfo.filePath)
})
```
Parameters
info: FileInfo
Returns default
Static downloading
downloading: (info: FileInfo, received: number, percentage: number) => default
Type declaration
(info: FileInfo, received: number, percentage: number): default
Event triggered while a file is downloading
category
Download
example
```
xdccJS.on('downloading', (fileInfo, received, percentage) => {
   console.log(`${fileInfo.file} @ ${received} of ${fileInfo.length} [${percentage}%]`)
})
```
Parameters
info: FileInfo
received: number
percentage: number
Returns default
Static pipe
pipe: (stream: PassThrough, info: FileInfo) => default
Type declaration
(stream: PassThrough, info: FileInfo): default
Event triggered when chunks of data are being received
category
Download
remark
only works if xdccJS.path = false
example
```
xdccJS.on('pipe', (stream, fileInfo) => {
 console.log('starting download of: ' + fileInfo.file)
 stream.pipe(somerwhere)
})
```
Parameters
stream: PassThrough
info: FileInfo
Returns default
Properties
irc
irc: default
Methods
download
download(target: string, packets: string | number | number[] | string[]): Promise<default>
start jobs and download files
example
```
xdccJS.on('ready', () => {
 xdccJS.download('XDCC|BLUE', '1-3, 8, 55')
 xdccJS.download('XDCC|RED', [1, 3, 10, 20])
 xdccJS.download('XDCC|YELLOW', 4)
})
```
Parameters
target: string
bot name
packets: string | number | number[] | string[]
pack number(s)
Returns Promise<default>
jobs
jobs(bot?: string): Promise<undefined | default | default[]>
Search jobs
Parameters
Optional bot: string
Bot Name
Returns Promise<undefined | default | default[]>
quit
quit(): void
Quit IRC
Returns void
