xdccJS: default
Class default
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Events Connection
can-quit
error
ready
Events Download
done
downloaded
downloading
pipe
Properties
irc
Methods
addListener
download
emit
eventNames
jobs
listen
listenerCount
listeners
off
on
once
quit
removeAllListeners
removeListener
Constructors
constructor
new default(params: Params): default
Overrides EventEmitter.constructor
Parameters
params: Params
Returns default
Connection Events
Static can-quit
can-quit: () => default
Type declaration
(): default
Event triggered when all jobs are done
category
Connection
example
```
xdccJS.on('can-quit', () => {
 xdccJS.quit()
})
```
Returns default
Static error
error: (error: Error) => default
Type declaration
(error: Error): default
Event triggered when a download fails.
category
Connection
example
```
xdccJS.on('error', (e) => {
  throw e
})
```
Parameters
error: Error
Returns default
Static ready
ready: () => default
Type declaration
(): default
Event triggered when xdccJS is ready to download
category
Connection
example
```
xdccJS.on('ready', () => {
 xdccJS.download('XDCC|BOT', 23)
})
```
Returns default
Download Events
Static done
done: (job: default) => default
Type declaration
(job: default): default
Event triggered when .download() has finished downloading all files
category
Download
example
```
xdccJS.on('ready', () => {
   xdccJS.download('XDCC|BLUE', '23-25, 102, 300')
   xdccJS.download('XDCC|RED', 1152)
})
xdccJS.on('done', job => {
   console.log('Finished all jobs from :' + job.nick)
   //=> Finished all jobs from XDCC|BLUE
   //=> Finished all jobs from XDCC|RED
})
```
Parameters
job: default
Returns default
Static downloaded
downloaded: (info: FileInfo) => default
Type declaration
(info: FileInfo): default
Event triggered when a file is downloaded
category
Download
example
```
xdccJS.on('downloaded', fileInfo => {
   console.log('file available @: ' + fileInfo.filePath)
})
```
Parameters
info: FileInfo
Returns default
Static downloading
downloading: (info: FileInfo, received: number, percentage: number) => default
Type declaration
(info: FileInfo, received: number, percentage: number): default
Event triggered while a file is downloading
category
Download
example
```
xdccJS.on('downloading', (fileInfo, received, percentage) => {
   console.log(`${fileInfo.file} @ ${received} of ${fileInfo.length} [${percentage}%]`)
})
```
Parameters
info: FileInfo
received: number
percentage: number
Returns default
Static pipe
pipe: (stream: PassThrough, info: FileInfo) => default
Type declaration
(stream: PassThrough, info: FileInfo): default
Event triggered when chunks of data are being received
category
Download
remark
only works if xdccJS.path = false
example
```
xdccJS.on('pipe', (stream, fileInfo) => {
 console.log('starting download of: ' + fileInfo.file)
 stream.pipe(somerwhere)
})
```
Parameters
stream: PassThrough
info: FileInfo
Returns default
Properties
irc
irc: default
Methods
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): default
Inherited from EventEmitter.addListener
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns default
download
download(target: string, packets: string | number | number[] | string[]): Promise<default>
start jobs and download files
example
```
xdccJS.on('ready', () => {
 xdccJS.download('XDCC|BLUE', '1-3, 8, 55')
 xdccJS.download('XDCC|RED', [1, 3, 10, 20])
 xdccJS.download('XDCC|YELLOW', 4)
})
```
Parameters
target: string
bot name
packets: string | number | number[] | string[]
pack number(s)
Returns Promise<default>
emit
emit<T>(event: T, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
jobs
jobs(bot?: string): Promise<undefined | default | default[]>
Search jobs
Parameters
Optional bot: string
Bot Name
Returns Promise<undefined | default | default[]>
Private listen
listen(): void
Returns void
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): default
Inherited from EventEmitter.off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns default
on
on(eventType: string | symbol, cb: (event?: any, another?: any) => void): default
on(eventType: "can-quit", cb: () => void): default
on(eventType: "done", cb: (info: default) => void): default
on(eventType: "downloading", cb: (info: FileInfo, received: number, percentage: number) => void): default
on(eventType: "downloaded", cb: (info: FileInfo) => void): default
on(eventType: "error", cb: (err: Error) => void): default
on(eventType: "pipe", cb: (stream: PassThrough, info: FileInfo) => void): default
on(eventType: "ready", cb: () => void): default
Inherited from EventEmitter.on
Parameters
eventType: string | symbol
cb: (event?: any, another?: any) => void
(event?: any, another?: any): void
Parameters
Optional event: any
Optional another: any
Returns void
Returns default
Inherited from EventEmitter.on
Parameters
eventType: "can-quit"
cb: () => void
(): void
Returns void
Returns default
Inherited from EventEmitter.on
Parameters
eventType: "done"
cb: (info: default) => void
(info: default): void
Parameters
info: default
Returns void
Returns default
Inherited from EventEmitter.on
Parameters
eventType: "downloading"
cb: (info: FileInfo, received: number, percentage: number) => void
(info: FileInfo, received: number, percentage: number): void
Parameters
info: FileInfo
received: number
percentage: number
Returns void
Returns default
Inherited from EventEmitter.on
Parameters
eventType: "downloaded"
cb: (info: FileInfo) => void
(info: FileInfo): void
Parameters
info: FileInfo
Returns void
Returns default
Inherited from EventEmitter.on
Parameters
eventType: "error"
cb: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns default
Inherited from EventEmitter.on
Parameters
eventType: "pipe"
cb: (stream: PassThrough, info: FileInfo) => void
(stream: PassThrough, info: FileInfo): void
Parameters
stream: PassThrough
info: FileInfo
Returns void
Returns default
Inherited from EventEmitter.on
Parameters
eventType: "ready"
cb: () => void
(): void
Returns void
Returns default
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): default
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns default
quit
quit(): void
Quit IRC
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): default
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns default
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): default
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns default
