xdccJS: Job
Class Job
Hierarchy
TypedEventEmitter<JobMessageEvents, this>
Job
Index
Constructors
constructor
Properties
cancel
Methods
addListener
emit
eventNames
getMaxListeners
isDone
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
show
Constructors
constructor
new Job(candidate: Candidate): Job
Overrides (EventEmitter as new () => TypedEmitter<JobMessageEvents>).constructor
Parameters
candidate: Candidate
Returns Job
Properties
Optional cancel
cancel?: () => void
Type declaration
(): void
Cancel Job
example
```
xdccJS.on('ready', async () => {
 const job1 = xdccJS.download('bot', '20-30')
 job1.on('downloaded', info => {
   // stop half-way
   if(info.success.length === 5) job1.cancel()
 })
})
```
Returns void
Methods
addListener
addListener<E>(event: E, listener: JobMessageEvents[E]): Job
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).addListener
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
listener: JobMessageEvents[E]
Returns Job
emit
emit<E>(event: E, ...args: Parameters<JobMessageEvents[E]>): boolean
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).emit
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
Rest ...args: Parameters<JobMessageEvents[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).getMaxListeners
Returns number
isDone
isDone(): boolean
check if Job is done const job = await xdccJS.download('bot', '1-5') job.isDone() //=> false
Returns boolean
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).listenerCount
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): JobMessageEvents[E][]
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).listeners
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
Returns JobMessageEvents[E][]
off
off<E>(event: E, listener: JobMessageEvents[E]): Job
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).off
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
listener: JobMessageEvents[E]
Returns Job
on
on<E>(event: E, listener: JobMessageEvents[E]): Job
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).on
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
listener: JobMessageEvents[E]
Returns Job
once
once<E>(event: E, listener: JobMessageEvents[E]): Job
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).once
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
listener: JobMessageEvents[E]
Returns Job
prependListener
prependListener<E>(event: E, listener: JobMessageEvents[E]): Job
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).prependListener
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
listener: JobMessageEvents[E]
Returns Job
prependOnceListener
prependOnceListener<E>(event: E, listener: JobMessageEvents[E]): Job
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).prependOnceListener
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
listener: JobMessageEvents[E]
Returns Job
rawListeners
rawListeners<E>(event: E): JobMessageEvents[E][]
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).rawListeners
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
Returns JobMessageEvents[E][]
removeAllListeners
removeAllListeners<E>(event?: E): Job
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).removeAllListeners
Type parameters
E: keyof JobMessageEvents
Parameters
Optional event: E
Returns Job
removeListener
removeListener<E>(event: E, listener: JobMessageEvents[E]): Job
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).removeListener
Type parameters
E: keyof JobMessageEvents
Parameters
event: E
listener: JobMessageEvents[E]
Returns Job
setMaxListeners
setMaxListeners(maxListeners: number): Job
Inherited from (EventEmitter as new () => TypedEmitter<JobMessageEvents>).setMaxListeners
Parameters
maxListeners: number
Returns Job
show
show(): { failed: number[]; nick: string; now: number; queue: number[]; success: string[] }
return current job
example
```
const job = await xdccJS.download('bot', '1-5')
console.log(job.show().nick) //=> 'bot'
console.log(job.show().queue) //=> [2, 3, 4, 5]
console.log(job.show().now) //=> 1
// etc...
// both achieve same results:
job.cancel()
job.show().cancel()
```
Returns { failed: number[]; nick: string; now: number; queue: number[]; success: string[] }
failed: number[]
nick: string
now: number
queue: number[]
success: string[]
