xdccJS: XDCC
Class XDCC<EventTypes, Context>
XDCC
Type parameters
EventTypes: EventEmitter.ValidEventTypes
Context: any
Hierarchy
Client
XDCC
Index
Constructors
constructor
Download Events
download-err
download-start
downloaded
downloading
Other Events
batch-complete
xdcc-ready
Pipe Events
pipe-data
pipe-downloaded
pipe-err
pipe-start
Methods
download
downloadBatch
Constructors
constructor
new XDCC(parameters: Params): XDCC
Overrides Client.__constructor
Initiate IRC connection, see Params for a complete description of all parameters
fires
xdcc-ready
remark
If you want to use pipes Params.path must be set to false, see XDCC.download examples
example
```
let opts = {
 host: 'irc.server.net',
 port: 6667,
 nick: 'JiPaix',
 chan: ['#itsMe', '#JiPaix' ],
 path: 'downloads',
 retry: 2,
 verbose: true,
 randomizeNick: true,
 passivePort : [5001, 5002, 5003]
}
const xdccJS = new XDCC(opts)
```
Parameters
parameters: Params
Returns XDCC
Download Events
Static download-err
download-err: (e: Error, f: FileInfo) => void
Event triggered when a download fails.
example
```
xdccJS.on('download-err', (e, f) => {
  console.log(`failed to download ${f.file}`)
  console.error(e)
})
```
Type declaration
(e: Error, f: FileInfo): void
Parameters
e: Error
f: FileInfo
Returns void
Static download-start
download-start: (f: FileInfo) => void
Event triggered when a download starts.
example
```
xdccJS.on('download-start', (f) => {
  console.log(`Starting download of ${f.file}`)
})
```
Type declaration
(f: FileInfo): void
Parameters
f: FileInfo
Returns void
Static downloaded
downloaded: (f: FileInfo) => void
Event triggered when a download is completed.
example
```
xdccJS.on('downloaded', (f) => {
  console.log(`Download completed: ${f.filePath}`)
})
```
Type declaration
(f: FileInfo): void
Parameters
f: FileInfo
Returns void
Static downloading
downloading: (r: received, f: FileInfo) => void
Event triggered when chunks of data are being received
example
```
xdccJS.on('downloading', (r, f) => {
  console.log(`${f.file} - ${r}/${FileInfo.length} Bytes`)
})
```
Type declaration
(r: received, f: FileInfo): void
Parameters
r: received
f: FileInfo
Returns void
Other Events
Static batch-complete
batch-complete: (i: BatchInfo) => void
Event triggered when downloadBatch has completed all downloads
example
```
xdccJS.on('xdcc-ready', () => {
 xdccJS.downloadBatch('XDCC|BOT', '23-25, 102, 300')
})
xdccJS.on('batch-complete', (batchInfo) => {
    console.log(batchInfo) //=> { target: 'XDCC|BOT', packet: [23, 24, 25, 102, 300] }
})
```
Type declaration
(i: BatchInfo): void
Parameters
i: BatchInfo
Returns void
Static xdcc-ready
xdcc-ready: () => void
Event triggered when xdccJS is ready to download
example
```
xdccJS.on('xdcc-ready', () => {
 xdccJS.download('XDCC|BOT', 23)
})
```
Type declaration
(): void
Returns void
Pipe Events
Static pipe-data
pipe-data: (chunk: Buffer, r: received) => void
Event triggered when receiving data from a piped download.
example
```
let stream = fs.createWriteStream( 'MyFile.mp4' )
xdccJS.on('pipe-data', (chunk, r) => {
  stream.write(chunk)
  console.log(`Downloaded ${stream.length} out of ${r}`)
})
```
Type declaration
(chunk: Buffer, r: received): void
Parameters
chunk: Buffer
r: received
Returns void
Static pipe-downloaded
pipe-downloaded: (f: FileInfo) => void
Event triggered when a pipable download is done. Callback returns FileInfo
example
```
let file = fs.createWriteStream( 'MyFile.mp4' )
xdccJS.on('pipe-downloaded', (f) => {
  file.end()
})
```
Type declaration
(f: FileInfo): void
Parameters
f: FileInfo
Returns void
Static pipe-err
pipe-err: (e: Error, f: FileInfo) => void
Event triggered when a piped download has failed. Callback returns Error and FileInfo
example
```
let file = fs.createWriteStream( 'MyFile.mp4' )
xdccJS.on('pipe-err', (e, f) => {
  file.end()
  console.log(`failed to download : ${f.file}`)
  console.error(e)
})
```
Type declaration
(e: Error, f: FileInfo): void
Parameters
e: Error
f: FileInfo
Returns void
Static pipe-start
pipe-start: (f: FileInfo) => void
Event triggered when a pipable download starts. callback returns FileInfo
example
```
xdccJS.on('pipe-start', (f) => {
  console.log(`File length  : ${f.length}`)
})
```
Type declaration
(f: FileInfo): void
Parameters
f: FileInfo
Returns void
Methods
download
download(target: string, packet: string | number | number[], candidate?: Candidate): void
Method used to download a single packet.
remark
Fires either download or pipe events depending on Params.path's value
fires
Download Events
fires
Pipe Events
see
Params.path
example
saving file on disk
```
const params = {
 host: 'irc.server.net',
 path: '/home/user/downloads'
}
const xdccJS = new XDCC(params)
xdccJS.on('xdcc-ready', () => {
  xdccJS.download('XDCC|Bot', 152)
})
xdccJS.on('download-err', (err, fileInfo) => {
 console.error(err)
})
xdccJS.on('downloaded', (fileInfo) => {
 console.log(fileInfo.filePath) //=> "/home/user/downloads/myfile.pdf"
})
```
example
how to use pipes
```
// example with express
const params = {
 host: 'irc.server.net',
 path: false // important!
}
const xdccJS = new XDCC(params)
xdccJS.on('xdcc-ready', () => {
    app.listen(3000)
    app.get('/download', (req, res) => {
        // start a download eg: http://hostname:3000/download?bot=XDCCBOT&pack=32
        xdccJS.download(req.query.bot, req.query.pack)
        xdccJS.on('pipe-start', (fileInfo) => {
        // set the filename and avoid browser directly playing the file.
        res.set('Content-Disposition', `attachment;filename=${fileInfo.file}`)
        // set the size so browsers know completion%
        res.set('Content-Length', fileInfo.length)
        res.set('Content-Type', 'application/octet-stream')
        xdccJS.on('pipe-data', (data) => {
            res.write(data)
        })
        xdccJS.on('pipe-downloaded', () => {
            res.end()
        })
    })
})
```
Parameters
target: string
Bot's nickname
packet: string | number | number[]
Packet
Optional candidate: Candidate
Returns void
downloadBatch
downloadBatch(target: string, packets: string | number[] | string[]): void
Method used to download multiple packets
remark
Fires either download or pipe events depending on path's value
fires
Download Events
fires
Pipe Events
fire
batch-complete
see
path
example
```
xdccJS.downloadBatch('XDCC|Bot', '1-10, 25-27, 30')
// accepts array of numbers too, (strings are converted to number)
xdccJS.downloadBatch('XDCC|Bot', [1, 2, 3, '24', 32, 33, 35])
```
Parameters
target: string
Bot's nickname
packets: string | number[] | string[]
Packets
Returns void
